<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FoodieAU</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">




  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Salvattore -->
	<link rel="stylesheet" href="css/salvattore.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div id="fh5co-offcanvass">
		<a href="#" class="fh5co-offcanvass-close js-fh5co-offcanvass-close">Menu <i class="icon-cross"></i> </a>
		<h1 class="fh5co-logo"><a class="navbar-brand" href="index.html"><h1 style="font-weight:bold">FoodieAU</h1></a></h1>
		<ul>
			<li><a href="map.html">Map</a></li>
			<li><a href="Q1&2.html">Q1 & Q2</a></li>
			<li class="active"><a href="index.html">Q4</a></li>
			<li><a href="Q5.html">Q5</a></li>
            <li><a href="search.html">Search</a></li>
		</ul>
		<h3 class="fh5co-lead">Connect with us</h3>
		<p class="fh5co-social-icons">
			<a href="#"><i class="icon-twitter"></i></a>
			<a href="#"><i class="icon-facebook"></i></a>
			<a href="#"><i class="icon-instagram"></i></a>
			<a href="#"><i class="icon-dribbble"></i></a>
			<a href="#"><i class="icon-youtube"></i></a>
		</p>
	</div>
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="#" class="fh5co-menu-btn js-fh5co-menu-btn">Menu <i class="icon-menu"></i></a>
					<a class="navbar-brand" href="index.html"><h1 style="font-weight:bold">FoodieAU</h1></a>		
				</div>
			</div>
		</div>
	</header>
	<!-- END .header -->
	
	
	<div id="fh5co-main">
		<div class="container">
            
            
            <div class="row">
                
                <hr style="height:2px;border:none;color:#333;background-color:grey;" />
                <h2>Top 5 Food Photos People Like to Post on Twitter</h2>
                <hr style="height:2px;border:none;color:#333;background-color:grey;" />
                <h3>1.coffee</h3>
                <h3>2.meat(steak, beef,lamb)</h3>
                <h3>3.salad(vegetable)</h3>
                <h3>4.sandwich</h3>
                <h3>5.beer</h3>
            
            <br><br>
            <hr style="height:2px;border:none;color:#333;background-color:grey;" />
            <h2>Food Related Photos in Tweets</h2>
            <hr style="height:2px;border:none;color:#333;background-color:grey;" />
            </div>
            <br><br>
			<div class="row">

            <div id="fh5co-board" data-columns>

                <div class="item">
                    <div class="animate-box">
                        <a href="http://pbs.twimg.com/media/C8epeKfUwAE9Lrl.jpg" class="image-popup fh5co-board-img" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, eos?"><img src="http://pbs.twimg.com/media/C8epeKfUwAE9Lrl.jpg" alt="Free HTML5 Bootstrap template"></a>
                    </div>
                    <div class="fh5co-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, eos?</div>
                </div>
                <div class="item">
                    <div class="animate-box">
                        <a href="http://pbs.twimg.com/media/C84Mn2LUwAAjSRZ.jpg" class="image-popup fh5co-board-img"><img src="http://pbs.twimg.com/media/C84Mn2LUwAAjSRZ.jpg" alt="Free HTML5 Bootstrap template"></a>
                        <div class="fh5co-desc">Veniam voluptatum voluptas tempora debitis harum totam vitae hic quos.</div>
                    </div>
                </div>
                <div class="item">
                    <div class="animate-box">
                        <a href="http://pbs.twimg.com/media/C88ZCbMUIAELgJR.jpg" class="image-popup fh5co-board-img"><img src="http://pbs.twimg.com/media/C88ZCbMUIAELgJR.jpg" alt="Free HTML5 Bootstrap template"></a>
                        <div class="fh5co-desc">Optio commodi quod vitae, vel, officiis similique quaerat odit dicta.</div>
                    </div>
                </div>
                <div class="item">
                    <div class="animate-box">
                        <a href="http://pbs.twimg.com/media/C9DNFphU0AchvIs.jpg" class="image-popup fh5co-board-img"><img src="http://pbs.twimg.com/media/C9DNFphU0AchvIs.jpg" alt="Free HTML5 Bootstrap template"></a>
                        <div class="fh5co-desc">Dolore itaque deserunt sit, at exercitationem delectus, consequuntur quaerat sapiente.</div>
                    </div>
                </div>
                <div class="item">
                    <div class="animate-box">
                        <a href="http://pbs.twimg.com/media/C9GTpWaVoAADQsg.jpg" class="image-popup fh5co-board-img"><img src="http://pbs.twimg.com/media/C9GTpWaVoAADQsg.jpg" alt="Free HTML5 Bootstrap template"></a>
                        <div class="fh5co-desc">Tempora distinctio inventore, nisi excepturi pariatur tempore sit quasi animi.</div>
                    </div>
                </div>
                <div class="item">
                    <div class="animate-box">
                        <a href="http://pbs.twimg.com/media/C-ZAeKbUwAAwB01.jpg" class="image-popup fh5co-board-img"><img src="http://pbs.twimg.com/media/C-ZAeKbUwAAwB01.jpg" alt="Free HTML5 Bootstrap template"></a>
                        <div class="fh5co-desc">Sequi, eaque suscipit accusamus. Necessitatibus libero, unde a nesciunt repellendus!</div>
                    </div>
                </div>
                <div class="item">
                    <div class="animate-box">
                        <a href="http://pbs.twimg.com/media/C-Y4aKCUwAAZL5S.jpg" class="image-popup fh5co-board-img"><img src="http://pbs.twimg.com/media/C-Y4aKCUwAAZL5S.jpg" alt="Free HTML5 Bootstrap template"></a>
                        <div class="fh5co-desc">Necessitatibus distinctio eos ipsam cum hic temporibus assumenda deleniti, soluta.</div>
                    </div>
                </div>
                <div class="item">
                    <div class="animate-box">
                        <a href="http://pbs.twimg.com/media/C-Y3AxVVwAAwgHJ.jpg" class="image-popup fh5co-board-img"><img src="http://pbs.twimg.com/media/C-Y3AxVVwAAwgHJ.jpg" alt="Free HTML5 Bootstrap template"></a>
                        <div class="fh5co-desc">Debitis voluptatum est error nulla voluptate eum maiores animi quasi?</div>
                    </div>
                </div>
                <div class="item">
                    <div class="animate-box">
                        <a href="http://pbs.twimg.com/media/C-Kv8UfXsAABkEx.jpg" class="image-popup fh5co-board-img"><img src="http://pbs.twimg.com/media/C-Kv8UfXsAABkEx.jpg" alt="Free HTML5 Bootstrap template"></a>
                        <div class="fh5co-desc">Maxime qui eius quisquam quidem quos unde consectetur accusamus adipisci!</div>
                    </div>
                </div>
                <div class="item">
                    <div class="animate-box">
                        <a href="http://pbs.twimg.com/media/C-KrT4fW0AEbltp.jpg" class="image-popup fh5co-board-img"><img src="http://pbs.twimg.com/media/C-KrT4fW0AEbltp.jpg" alt="Free HTML5 Bootstrap template"></a>
                        <div class="fh5co-desc">Deleniti aliquid, accusantium, consectetur harum eligendi vitae quaerat reiciendis sit?</div>
                    </div>
                </div>
                <div class="item">
                    <div class="animate-box">
                        <a href="http://pbs.twimg.com/tweet_video_thumb/C-KjiCyV0AAvB2k.jpg" class="image-popup fh5co-board-img"><img src="http://pbs.twimg.com/tweet_video_thumb/C-KjiCyV0AAvB2k.jpg" alt="Free HTML5 Bootstrap template"></a>
                        <div class="fh5co-desc">Incidunt, eaque et. Et odio excepturi, eveniet facilis explicabo assumenda.</div>
                    </div>
                </div>
                <div class="item">
                    <div class="animate-box">
                        <a href="http://pbs.twimg.com/media/C-J-rouVoAEbHGe.jpg" class="image-popup fh5co-board-img"><img src="http://pbs.twimg.com/media/C-J-rouVoAEbHGe.jpg" alt="Free HTML5 Bootstrap template"></a>
                        <div class="fh5co-desc">Laborum dolores nihil voluptates quas alias distinctio fugiat tempora sit.</div>
                    </div>
                </div>
                <div class="item">
                    <div class="animate-box">
                        <a href="http://pbs.twimg.com/media/C-JzvTBUwAAf1gs.jpg" class="image-popup fh5co-board-img"><img src="http://pbs.twimg.com/media/C-JzvTBUwAAf1gs.jpg" alt="Free HTML5 Bootstrap template"></a>
                        <div class="fh5co-desc">Sit, quis nulla amet numquam fugit, in reiciendis laboriosam dolor.</div>
                    </div>
                </div>
                <div class="item">
                    <div class="animate-box">
                        <a href="http://pbs.twimg.com/media/C-JyhyNVwAAW_Ye.jpg" class="image-popup fh5co-board-img"><img src="http://pbs.twimg.com/media/C-JyhyNVwAAW_Ye.jpg" alt="Free HTML5 Bootstrap template"></a>
                        <div class="fh5co-desc">Possimus explicabo voluptatem natus nisi similique ipsa repudiandae? Quibusdam, fuga.</div>
                    </div>
                </div>
                <div class="item">
                    <div class="animate-box">
                        <a href="http://pbs.twimg.com/media/C-OuGVoUQAEbJGX.jpg" class="image-popup fh5co-board-img"><img src="http://pbs.twimg.com/media/C-OuGVoUQAEbJGX.jpg" alt="Free HTML5 Bootstrap template"></a>
                        <div class="fh5co-desc">Magni repellendus iusto mollitia, quibusdam facilis incidunt. Sunt, repellat, voluptatem.</div>
                    </div>
                </div>
                <div class="item">
                    <div class="animate-box">
                        <a href="http://pbs.twimg.com/media/C-NsD8nWsAALGLT.jpg" class="image-popup fh5co-board-img"><img src="http://pbs.twimg.com/media/C-NsD8nWsAALGLT.jpg" alt="Free HTML5 Bootstrap template"></a>
                        <div class="fh5co-desc">Unde iure rerum cupiditate explicabo quam aut vel earum numquam.</div>
                    </div>
                </div>
                <div class="item">
                    <div class="animate-box">
                        <a href="http://pbs.twimg.com/media/C-fu4xoUwAAaz7l.jpg" class="image-popup fh5co-board-img"><img src="http://pbs.twimg.com/media/C-fu4xoUwAAaz7l.jpg" alt="Free HTML5 Bootstrap template"></a>
                        <div class="fh5co-desc">Qui nisi error dolorum dolor delectus, alias doloremque perspiciatis nemo.</div>
                    </div>
                </div>
                <div class="item">
                    <div class="animate-box">
                        <a href="http://pbs.twimg.com/media/C-QE0DGXYAAqSVi.jpg" class="image-popup fh5co-board-img"><img src="http://pbs.twimg.com/media/C-QE0DGXYAAqSVi.jpg" alt="Free HTML5 Bootstrap template"></a>
                        <div class="fh5co-desc">Neque porro vero cumque natus nam voluptatibus, ratione, commodi labore.</div>
                    </div>
                </div>
                <div class="item">
                    <div class="animate-box">
                        <a href="http://pbs.twimg.com/media/C-ktmngVwAE-A5q.jpg" class="image-popup fh5co-board-img"><img src="http://pbs.twimg.com/media/C-ktmngVwAE-A5q.jpg" alt="Free HTML5 Bootstrap template"></a>
                        <div class="fh5co-desc">Quisquam quia totam, sit ea maxime sint sed excepturi quod.</div>
                    </div>
                </div>
                <div class="item">
                    <div class="animate-box">
                        <a href="http://pbs.twimg.com/media/C-i40LTW0AAqLHp.png" class="image-popup fh5co-board-img"><img src="http://pbs.twimg.com/media/C-i40LTW0AAqLHp.png" alt="Free HTML5 Bootstrap template"></a>
                        <div class="fh5co-desc">Nesciunt non iste ex nemo sapiente eum, provident nam corporis.</div>
                    </div>
                </div>
                <div class="item">
                    <div class="animate-box">
                        <a href="http://pbs.twimg.com/media/C-iKaPDVYAA_NqB.jpg" class="image-popup fh5co-board-img"><img src="http://pbs.twimg.com/media/C-iKaPDVYAA_NqB.jpg" alt="Free HTML5 Bootstrap template"></a>
                        <div class="fh5co-desc">Harum repellat labore est cum ipsa, nesciunt neque mollitia adipisci?</div>
                    </div>
                </div>

                <div class="item">
                    <div class="animate-box">
                        <a href="http://pbs.twimg.com/media/C-P9lz5UIAApwIZ.jpg" class="image-popup fh5co-board-img"><img src="http://pbs.twimg.com/media/C-P9lz5UIAApwIZ.jpg" alt="Free HTML5 Bootstrap template"></a>
                        <div class="fh5co-desc">Quos repellendus repudiandae debitis reprehenderit cupiditate cumque accusamus exercitationem, harum.</div>
                    </div>
                </div>
                <div class="item">
                    <div class="animate-box">
                        <a href="http://pbs.twimg.com/media/C-P5GdNVoAACv-T.jpg" class="image-popup fh5co-board-img"><img src="http://pbs.twimg.com/media/C-P5GdNVoAACv-T.jpg" alt="Free HTML5 Bootstrap template"></a>
                        <div class="fh5co-desc">Sunt numquam itaque delectus, dignissimos dolorem obcaecati vel, atque eos.</div>
                    </div>
                </div>
                <div class="item">
                    <div class="animate-box">
                        <a href="http://pbs.twimg.com/media/C-oeCWqU0AARyqY.jpg" class="image-popup fh5co-board-img"><img src="http://pbs.twimg.com/media/C-oeCWqU0AARyqY.jpg" alt="Free HTML5 Bootstrap template"></a>
                        <div class="fh5co-desc">Adipisci consequuntur ipsa fugit perspiciatis eligendi. Omnis blanditiis, totam placeat.</div>
                    </div>
                </div>
                <div class="item">
                    <div class="animate-box">
                        <a href="http://pbs.twimg.com/media/C-oTFOpU0AA9S2c.jpg" class="image-popup fh5co-board-img"><img src="http://pbs.twimg.com/media/C-oTFOpU0AA9S2c.jpg" alt="Free HTML5 Bootstrap template"></a>
                        <div class="fh5co-desc">Quos repellendus repudiandae debitis reprehenderit cupiditate cumque accusamus exercitationem, harum.</div>
                    </div>
                </div>
                <div class="item">
                    <div class="animate-box">
                        <a href="http://pbs.twimg.com/media/C-tSy5sUQAIkJDf.jpg" class="image-popup fh5co-board-img"><img src="http://pbs.twimg.com/media/C-tSy5sUQAIkJDf.jpg" alt="Free HTML5 Bootstrap template"></a>
                        <div class="fh5co-desc">Sunt numquam itaque delectus, dignissimos dolorem obcaecati vel, atque eos.</div>
                    </div>
                </div>
                <div class="item">
                    <div class="animate-box">
                        <a href="http://pbs.twimg.com/media/C-y9wMkWsAAibt2.jpg" class="image-popup fh5co-board-img"><img src="http://pbs.twimg.com/media/C-y9wMkWsAAibt2.jpg" alt="Free HTML5 Bootstrap template"></a>
                        <div class="fh5co-desc">Adipisci consequuntur ipsa fugit perspiciatis eligendi. Omnis blanditiis, totam placeat.</div>
                    </div>
                </div>
                <div class="item">
                    <div class="animate-box">
                        <a href="http://pbs.twimg.com/media/C-89hQBUQAAgE-5.jpg" class="image-popup fh5co-board-img"><img src="http://pbs.twimg.com/media/C-89hQBUQAAgE-5.jpg" alt="Free HTML5 Bootstrap template"></a>
                        <div class="fh5co-desc">Adipisci consequuntur ipsa fugit perspiciatis eligendi. Omnis blanditiis, totam placeat.</div>
                    </div>
                </div>
                <div class="item">
                    <div class="animate-box">
                        <a href="http://pbs.twimg.com/media/C-4mrmDXUAAQrts.jpg" class="image-popup fh5co-board-img"><img src="http://pbs.twimg.com/media/C-4mrmDXUAAQrts.jpg" alt="Free HTML5 Bootstrap template"></a>
                        <div class="fh5co-desc">Adipisci consequuntur ipsa fugit perspiciatis eligendi. Omnis blanditiis, totam placeat.</div>
                    </div>
                </div>
            </div>
            </div>
       </div>
        
	</div>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Salvattore -->
	<script src="js/salvattore.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	
	</body>
</html>
