<!DOCTYPE html>
<html>
  <head>
    <title>FoodieAU</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
<!--    <link rel="stylesheet" type="text/css" href="style.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!--    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>-->
    
    	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Salvattore -->
	<link rel="stylesheet" href="css/salvattore.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
    <script src="scripts/jquery-3.2.1.js"></script>
    
    <!-- Data files -->
<!--	<script src="data/data.json"></script>-->
    <script src="data/data_high_c.json"></script>
    <script src="data/au_location.json"></script>
    <script src="data/LGA/NSW.json"></script>
    <script src="data/LGA/VIC.json"></script>
    <script src="data/LGA/NT.json"></script>
    <script src="data/LGA/QLD.json"></script>
    <script src="data/LGA/WA.json"></script>
    <script src="data/LGA/TAS.json"></script>
    <script src="data/LGA/OTHER.json"></script>
    <script src="data/LGA/SA.json"></script>
      
  </head>
  <body>
    
    <div id="fh5co-offcanvass">
        <a href="#" class="fh5co-offcanvass-close js-fh5co-offcanvass-close">Menu <i class="icon-cross"></i> </a>
        <h1 class="fh5co-logo"><a class="navbar-brand" href="index.html"><h1 style="font-weight:bold">FoodieAU</h1></a></h1>
        <ul>
            <li class="active"><a href="map.html">Map</a></li>
            <li><a href="Q1&2.html">Q1 & Q2</a></li>
            <li><a href="index.html">Q4</a></li>
            <li><a href="Q5.html">Q5</a></li>
            <li><a href="search.html">Search</a></li>
        </ul>
        <h3 class="fh5co-lead">Connect with us</h3>
        <p class="fh5co-social-icons">
            <a href="#"><i class="icon-twitter"></i></a>
            <a href="#"><i class="icon-facebook"></i></a>
            <a href="#"><i class="icon-instagram"></i></a>
            <a href="#"><i class="icon-dribbble"></i></a>
            <a href="#"><i class="icon-youtube"></i></a>
        </p>
    </div>
    <header id="fh5co-header" role="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="#" class="fh5co-menu-btn js-fh5co-menu-btn">Menu<i class="icon-menu"></i></a>
                    <a class="navbar-brand" href="Q1&2.html"><h1 style="font-weight:bold">FoodieAU</h1></a>      
                </div>
            </div>
        </div>
    </header>
    <div class="container">
            
            
            <div class="row">
                
                <hr style="height:2px;border:none;color:#333;background-color:grey;" />
                <h2>Regional High Cholesteral Ratio & Tweets about Junk Food</h2>
                <hr style="height:2px;border:none;color:#333;background-color:grey;" />
            </div>
            <button id="showData-btn" type="button" class="btn btn-info" onclick="drawData()">View Tweets</button>
            <br>
            <div id="map"></div>
       </div>
    

    <script type="text/javascript" src="scripts/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/3.5.4/echarts.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVXSW4Gbe7mogMonQHtoZT-f6FLTGDi2w&callback=initMap&libraries=visualization"
    async defer></script>
      
      
    	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Salvattore -->
	<script src="js/salvattore.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>
  </body>
</html>