<html>
    <head>
        <title>FoodieAU Search</title>
        <meta charset="UTF-8">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Salvattore -->
	<link rel="stylesheet" href="css/salvattore.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
        
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>
        function loadDoc() {
            var input = document.getElementById("search-query").value.replace(" ","+");
            console.log("/xxapi?"+input);
          var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var sentiment = this.responseText.trim();
                
                var textResult="Result of Searching '"+input+"':<br>";
                var proBarID="";
                var x = document.getElementsByClassName("progress");
                var i;
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                //Affection,Cheerfulness,Optimism,Astonishment,Embarrasment,Outrage,Disgust,Depressed,Worry
                console.log(sentiment);
                //console.log("Depressed");
                //console.log(sentiment===("Depressed"));
                if(sentiment==="Affection"||sentiment==="Astonishment"||sentiment==="Cheerfulness"){
                    proBarID="probar1";
                    textResult+="Affection";
                }
                else if(sentiment==="Embarrasment"||sentiment==="Optimism"){
                    proBarID="probar2";
                    textResult+="Optimism";
                }
                else if(sentiment==="Worry"||sentiment==="Depressed"){
                    proBarID="probar3";
                    textResult+="Neutral";
                }
                else if(sentiment==="Disgust"||sentiment==="Outrage"){
                    proBarID="probar4";
                    textResult+="Disgust";
                }
                else{
                    console.log("return");
                    textResult+="No Result.";
                }
                console.log(proBarID);
                console.log(textResult);
                document.getElementById("result").innerHTML = textResult;
                var bar = document.getElementById(proBarID);
                
                bar.style = "display:true";
                console.log(bar);
            }
          };
          xhttp.open("GET", "/xxapi?words="+input, true);
          xhttp.send();
        }
        </script>
    </head>
    <body>
    <div id="fh5co-offcanvass">
        <a href="#" class="fh5co-offcanvass-close js-fh5co-offcanvass-close">Menu <i class="icon-cross"></i> </a>
        <h1 class="fh5co-logo"><a class="navbar-brand" href="index.html"><h1 style="font-weight:bold">FoodieAU</h1></a></h1>
        <ul>
            <li><a href="map.html">Map</a></li>
            <li><a href="Q1&2.html">Q1 & Q2</a></li>
            <li><a href="index.html">Q4</a></li>
            <li><a href="Q5.html">Q5</a></li>
            <li class="active"><a href="search.html">Search</a></li>
        </ul>
        <h3 class="fh5co-lead">Connect with us</h3>
        <p class="fh5co-social-icons">
            <a href="#"><i class="icon-twitter"></i></a>
            <a href="#"><i class="icon-facebook"></i></a>
            <a href="#"><i class="icon-instagram"></i></a>
            <a href="#"><i class="icon-dribbble"></i></a>
            <a href="#"><i class="icon-youtube"></i></a>
        </p>
    </div>
    <header id="fh5co-header" role="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="#" class="fh5co-menu-btn js-fh5co-menu-btn">Menu<i class="icon-menu"></i></a>
                    <a class="navbar-brand" href="Q1&2.html"><h1 style="font-weight:bold">FoodieAU</h1></a>      
                </div>
            </div>
        </div>
    </header>
        
        <div class="col-md-offset-1 col-md-10">
            <h1 id='title' class="text-center ">FoodieAU Search</h1>
            <div class='search-block'>
                <input type="text" class="form-control" id="search-query"><br>
                <button id='search-button' type="button" class="btn btn-info" onclick="loadDoc()">Search</button>
            <h1 id='result'></h1>
            </div>
            <div>
                <div id="probar1" class="progress" style="position:absolute;width:96%;display:none">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="87"
                  aria-valuemin="0" aria-valuemax="100" style="width:87%">
                    87% Affection
                  </div>
                </div>

                <div id="probar2" class="progress" style="position:absolute;width:96%;display:none">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="64"
                  aria-valuemin="0" aria-valuemax="100" style="width:64%">
                    64% Optimism
                  </div>
                </div>

                <div id="probar3" class="progress" style="position:absolute;width:96%;display:none">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="49"
                  aria-valuemin="0" aria-valuemax="100" style="width:49%">
                    49% Neutral
                  </div>
                </div>

                <div id="probar4" class="progress" style="position:absolute;width:96%;display:none">
                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="22"
                  aria-valuemin="0" aria-valuemax="100" style="width:22%">
                    22% Depressed
                  </div>
                </div>
            
            </div>
        </div>

        
        
    <script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Salvattore -->
	<script src="js/salvattore.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>  
    </body>
</html>